<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>QuantConnect.Bloomberg.Toolbox</AssemblyTitle>
    <Product>QuantConnect.Bloomberg.Toolbox</Product>
    <AssemblyName>QuantConnect.Bloomberg.Toolbox</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Lean\Common\Properties\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lean\Brokerages\QuantConnect.Brokerages.csproj" />
    <ProjectReference Include="..\..\Lean\Common\QuantConnect.csproj" />
    <ProjectReference Include="..\..\Lean\ToolBox\QuantConnect.ToolBox.csproj" />
    <ProjectReference Include="..\QuantConnect.Bloomberg\QuantConnect.Bloomberg.csproj" />
  </ItemGroup>
</Project>