<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>QuantConnect.Bloomberg</AssemblyTitle>
    <Product>QuantConnect.Bloomberg</Product>
    <AssemblyName>QuantConnect.Bloomberg</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;LIVE_API</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE;LIVE_API</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Lean\Common\Properties\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\Bloomberglp.Blpapi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\Bloomberglp.Blpapi.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\Bloomberglp.Blpapi.License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bloomberg-symbol-map.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lean\Brokerages\QuantConnect.Brokerages.csproj" />
    <ProjectReference Include="..\..\Lean\Common\QuantConnect.csproj" />
    <ProjectReference Include="..\..\Lean\Configuration\QuantConnect.Configuration.csproj" />
    <ProjectReference Include="..\..\Lean\Engine\QuantConnect.Lean.Engine.csproj" />
    <ProjectReference Include="..\..\Lean\Logging\QuantConnect.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bloomberglp.Blpapi">
      <HintPath>lib\Bloomberglp.Blpapi.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>