<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>QuantConnect.BloombergTests</AssemblyTitle>
    <Product>QuantConnect.BloombergTests</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;LIVE_API</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE;LIVE_API</DefineConstants>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="integration-bloomberg-symbol-map.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="bloomberg-symbol-map-tests.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="integration-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lean\Brokerages\QuantConnect.Brokerages.csproj" />
    <ProjectReference Include="..\..\Lean\Common\QuantConnect.csproj" />
    <ProjectReference Include="..\..\Lean\Configuration\QuantConnect.Configuration.csproj" />
    <ProjectReference Include="..\..\Lean\Engine\QuantConnect.Lean.Engine.csproj" />
    <ProjectReference Include="..\..\Lean\Logging\QuantConnect.Logging.csproj" />
    <ProjectReference Include="..\..\Lean\Tests\QuantConnect.Tests.csproj" />
    <ProjectReference Include="..\..\Lean\ToolBox\QuantConnect.ToolBox.csproj" />
    <ProjectReference Include="..\QuantConnect.Bloomberg.Toolbox\QuantConnect.Bloomberg.Toolbox.csproj" />
    <ProjectReference Include="..\QuantConnect.Bloomberg\QuantConnect.Bloomberg.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bloomberglp.Blpapi">
      <HintPath>..\QuantConnect.Bloomberg\Bloomberglp.Blpapi.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
